<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="02042568-8c46-4fc5-9107-064d57ea75de" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/masonry" />
  </component>
  <component name="ProjectId" id="1ZgUi5nzBOFQSCiKI35UT8uxKnl" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/img/servicesImage" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="gallery.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/js/gallery.js" working-dir="$PROJECT_DIR$/js">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.gallery.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="02042568-8c46-4fc5-9107-064d57ea75de" name="Default Changelist" comment="" />
      <created>1585260354410</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585260354410</updated>
      <workItem from="1585260356371" duration="136559000" />
      <workItem from="1586365516584" duration="40294000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="320" y="115" key="#Inspections" timestamp="1585674209437">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="320" y="115" key="#Inspections/0.0.1440.900@0.0.1440.900" timestamp="1585674209437" />
    <state x="458" y="204" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1586273952240">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="458" y="204" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1440.900@0.0.1440.900" timestamp="1586273952240" />
    <state width="1419" height="226" key="GridCell.Tab.0.bottom" timestamp="1586027366367">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="226" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1586027366367" />
    <state width="1419" height="226" key="GridCell.Tab.0.center" timestamp="1586027366365">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="226" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1586027366365" />
    <state width="1419" height="226" key="GridCell.Tab.0.left" timestamp="1586027366365">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="226" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1586027366365" />
    <state width="1419" height="226" key="GridCell.Tab.0.right" timestamp="1586027366366">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="226" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1586027366366" />
  </component>
</project>